<!doctype html>
<meta charset=utf8>
<title>Web Slides</title>
<meta name=viewport content="width=device-width,initial-scale=1.0">
<meta name=description content="RERU Knowledge Management">
<link rel=apple-touch-icon  href="/slides-web/logo.png">
<meta name=theme-color content="#065b9d">
<link rel=manifest href="manifest.json">
<link rel=icon href="data:;base64,iVBORw0KGgo=">
<style>
body{font-family:'Liberation Serif';}
img{width:100%}
pre>code,p,.remark-slide-content>ul{font-size:150% !important}
table{width: 100%;border-collapse: collapse;}
td{border:1px solid grey}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}
</style>
<script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
<script>
fetch("README.md").then(res => res.text()).then(init)
function init(source){
remark.create({source})

let MyFooter = {template:`<b>bye</b>`}
let SayHello = {
	props:['prefix'],
	data: () => ({user:'tom'}),
	template:`<p>Hi {{prefix}} {{user}}
		<input v-model:value=user>
		<MyFooter/> <my-footer/> </p>`,
	components: {MyFooter},
}

new Vue({el:'main#ex0', components:{SayHello}})

TripleInput = {
 data(){return {demo:"init"}},
 template:`<span>Triple:
   <input v-for="i in 3"
   v-bind:size=i*i 
   v-model:value=demo>
 </span>`}

new Vue({el:'main#ex1', components:{TripleInput}})
}

if ('serviceWorker' in navigator) { /* manifest's .serviceworker seems useless */
	navigator.serviceWorker.register('/slides-web/sw.js', {scope: '/slides-web/'}).then(console.log);
}
</script>
